# sxy-security

./: README.md  pom.xml
doc/: SXY轻量级权限管理系统.md  sxy-security.sql
sxy-api/: pom.xml
sxy-api/src/main/java/pw/sxy/annotation/: IgnoreAuth.java  LoginUser.java  README.md
sxy-api/src/main/java/pw/sxy/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
sxy-api/src/main/java/pw/sxy/dao/: TokenDao.java  UserDao.java
sxy-api/src/main/java/pw/sxy/entity/: TokenEntity.java  (+1 more)
sxy-api/src/main/resources/: sxy-api.xml
sxy-common/: pom.xml
sxy-common/src/main/resources/: db.properties
sxy-gen/: pom.xml
sxy-gen/src/main/resources/: generator.properties
sxy-gen/src/main/resources/template/: Controller.java.vm
sxy-schedule/: pom.xml
sxy-schedule/src/main/resources/: sxy-scheduler.xml
sxy-shiro/: pom.xml
sxy-shiro/src/main/java/pw/sxy/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
sxy-shiro/src/main/java/pw/sxy/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
sxy-shiro/src/main/java/pw/sxy/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
sxy-shiro/src/main/java/pw/sxy/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sxy-shiro/src/main/java/pw/sxy/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sxy-shiro/src/main/java/pw/sxy/shiro/: UserRealm.java  VelocityShiro.java
sxy-shiro/src/main/java/pw/sxy/utils/: ShiroUtils.java
sxy-shiro/src/main/resources/: sxy-shiro.xml
sxy-shiro/src/main/resources/pw/sxy/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
sxy-web/: pom.xml
sxy-web/src/main/java/pw/sxy/aop/: SysLogAspect.java
sxy-web/src/main/java/pw/sxy/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
sxy-web/src/main/java/pw/sxy/dao/: SysOssDao.java
sxy-web/src/main/java/pw/sxy/entity/: SysOssEntity.java
sxy-web/src/main/java/pw/sxy/service/: SysOssService.java
sxy-web/src/main/java/pw/sxy/service/impl/: SysOssServiceImpl.java
sxy-web/src/main/java/pw/sxy/task/: TestTask.java
sxy-web/src/main/resources/: log4j2.xml
sxy-web/src/main/webapp/: index.html  login.html
sxy-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
sxy-web/src/main/webapp/WEB-INF/page/sys/: main.html  schedule_log.html  user.html
sxy-web/src/main/webapp/js/: index.js  index1.js
sxy-web/src/main/webapp/js/sys/: config.js  log.js  role.js  schedule_log.js  user.js
sxy-web/src/main/webapp/statics/plugins/ztree/css/awesomeStyle/: fa.less
(+69 files in other folders)
