<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pw.sxy</groupId>
        <artifactId>sxy-security</artifactId>
        <version>${sxy-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sxy-shiro</artifactId>
    <packaging>jar</packaging>
    <description>权限模块</description>

    <dependencies>
        <dependency>
            <groupId>pw.sxy</groupId>
            <artifactId>sxy-common</artifactId>
            <version>${sxy-version}</version>
        </dependency>
    </dependencies>

</project>